@sol_icon_fontsize = 45


texticon = {
  icon = service_workers
  iconsize = {
    offset = { 0 50 }
    texture = "gfx/interface/icons/pops_icons/service_workers.dds"
    fontsize = 250
  }
}

texticon = {
  icon = service_workers
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/pops_icons/service_workers_15.dds"
    fontsize = 30
  }
}

texticon = {
  icon = urbanists
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/urbanists_30.dds"
    fontsize = 22
  }
}