@sol_icon_fontsize = 45


texticon = {
  icon = service_workers
  iconsize = {
    offset = { 0 50 }
    texture = "gfx/interface/icons/pops_icons/service_workers.dds"
    fontsize = 250
  }
}

texticon = {
  icon = service_workers
  iconsize = {
    offset = { 0 5 }
    texture = "gfx/interface/icons/pops_icons/service_workers_15.dds"
    fontsize = 30
  }
}

texticon = {
  icon = urbanists
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/urbanists_30.dds"
    fontsize = 22
  }
}


texticon = {
  icon = ut_nd_communist
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/new_dawn_icons/ut_nd_communist_30.dds"
    fontsize = 22
  }
}

texticon = {
  icon = ut_nd_democrat
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/new_dawn_icons/ut_nd_democrat_30.dds"
    fontsize = 22
  }
}

texticon = {
  icon = ut_nd_autocrat
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/new_dawn_icons/ut_nd_autocrat_30.dds"
    fontsize = 22
  }
}

texticon = {
  icon = ut_nd_fascist
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/new_dawn_icons/ut_nd_fascist_30.dds"
    fontsize = 22
  }
}