pm_elastics = {
	texture = "gfx/interface/icons/production_method_icons/elastics.dds"

	unlocking_technologies = {
		vulcanization
	}

	unlocking_production_methods = {
		pm_sewing_machines
		pm_electric_sewing_machines
		pm_heavy_machinery_textile
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods	
			goods_input_rubber_add = 10 			# x40 = -400
			goods_input_silk_add = 35 				# x40 = -1400
			goods_input_fabric_add = -35				# x20 =  600
				
			# output goods	
			goods_output_clothes_add = -70 			# x30 = -2100
			goods_output_luxury_clothes_add = 70		# x60 =  4200
		}
		
		level_scaled = {
			# profit = 900 (23.4)
			building_employment_shopkeepers_add = 1000
		}						
	}
}